<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- font links -->
    <link rel="preconnect" href="https://fonts.googleapis.com/" />
    <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Foldit&family=Pixelify+Sans:wght@400;500;600;700&display=swap"
      rel="stylesheet"
    />
    <title>Toko</title>
  </head>
  <body style="margin: 0px; padding: 0px">
    <div
      style="
        background-image: url(./Images/BKGIMG.webp);
        background-repeat: no-repeat;
        background-size: cover;
        width: 100vw;
        height: 100vh;
        overflow: hidden;
        background-position: center;
        text-align: center;
        display: flex;
        justify-content: center;
        position: relative;
      "
    >
      <div
        style="
          height: fit-content;
          background: rgb(17, 202, 221);
          background: linear-gradient(
            90deg,
            rgba(17, 202, 221, 1) 0%,
            rgba(0, 255, 34, 1) 100%
          );
          margin-top: 20px;
          padding-left: 50px;
          padding-right: 50px;
          padding-bottom: 20px;
        "
      >
        <h1 style="font-family: 'Pixelify Sans', sans-serif">
          Toko for GameBoy
        </h1>
        <img
          src="./Images/MainImg.png"
          alt=""
          style="
            box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px,
              rgba(0, 0, 0, 0.3) 0px 7px 13px -3px,
              rgba(0, 0, 0, 0.2) 0px -3px 0px inset;
            margin-bottom: 30px;
          "
        />
        <div>
          <img
            src="./Images/photoOne.png"
            alt=""
            style="
              box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px,
                rgba(0, 0, 0, 0.3) 0px 7px 13px -3px,
                rgba(0, 0, 0, 0.2) 0px -3px 0px inset;
              width: 300px;
              height: 300px;
            "
          />
          <img
            src="./Images/photoTwo.png"
            alt=""
            style="
              box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px,
                rgba(0, 0, 0, 0.3) 0px 7px 13px -3px,
                rgba(0, 0, 0, 0.2) 0px -3px 0px inset;
              width: 300px;
              height: 300px;
            "
          />
          <img
            src="./Images/photoThree.png"
            alt=""
            style="
              box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px,
                rgba(0, 0, 0, 0.3) 0px 7px 13px -3px,
                rgba(0, 0, 0, 0.2) 0px -3px 0px inset;
              width: 300px;
              height: 300px;
            "
          />
        </div>
      </div>
      <button style="position: absolute; right: 20px; top: 20px">
        <a
          href="secondPage.html"
          style="
            font-family: 'Pixelify Sans', sans-serif;
            color: black;
            text-decoration: none;
          "
          >next page</a
        >
      </button>
    </div>
  </body>
</html>
